<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>Superstar Technology College</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/script.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo">
            <img src="Assets/images/logo.png" alt="logo"/>
        </div>
        <div class="nav_m">
            <div class="n_icon">Navigation</div>
            <ul class="nav clearfix">
                <li class="now"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="service.html">Course</a></li>
                <li><a href="customer.html">Survey</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banners"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<!--幻灯片-->
<div class="bg_a">
	<div class="top_a">&nbsp;</div>

</div>

<div class="wrap">
	<div class="service">
    	<h6>PSP60916 - Advanced Diploma of Interpreting (LOTE-English)</h6>
        <div class="ctn">This qualification covers the competencies required for independent and self-directed work as an interpreting practitioner. It reflects the skills and knowledge required to interpret from a source language to a target language in complex dialogue and monologue settings where the physical elements of the setting or number of parties involved can challenge the capacity of the interpreter to manage the discourse. The interpreter will require advanced skills in retention and recall and may be required to switch modes.</div>
        <ul class="clearfix">
        	<li><img src="Assets/images/1.jpg" alt=""/></li>
            <li><img src="Assets/images/22.jpg" alt=""/></li>
            <li><img src="Assets/images/3.jpg" alt=""/></li>
        </ul>
        <h6>TAE80113 - Graduate Diploma of Adult Language, Literacy and Numeracy Practice</h6>
        <div class="ctn">Adult language, literacy and numeracy skills development is provided by a range of training organisations in vocational education settings, workplaces and the community. Titles for job roles with responsibility for adult language, literacy and numeracy delivery and assessment vary across different organisational contexts. Possible job titles include: practitioner, Workplace English Language and Literacy (WELL) program; teacher, Language, Literacy and Numeracy Program (LLNP); concurrent assistance teacher, training organization; adult literacy and numeracy teacher, training organization; trainer and assessor, training organization; program coordinator, adult community education organization.</div>
        <ul class="clearfix">
        	<li><img src="Assets/images/4.jpg" alt=""/></li>
            <li><img src="Assets/images/5.jpg" alt=""/></li>
            <li><img src="Assets/images/6.jpg" alt=""/></li>
        </ul>
        <h6>ICA98 - Information Technology - Client Support (Superseded by ICA99)</h6>
        <div class="ctn">This is an archived training product. It has been made available for the purpose of disseminating historical information. The PDF version of this archived training product is, for all purposes, to be taken as the complete and accurate version. If you are unable to access an archived training product please contact us for an alternative format, using the Contact link below.</div>
        <ul class="clearfix">
        	<li><img src="Assets/images/7.jpg" alt=""/></li>
            <li><img src="Assets/images/8.jpg" alt=""/></li>
            <li><img src="Assets/images/9.jpg" alt=""/></li>
        </ul>
        <h6>CUA50420 - Diploma of Live Production and Technical Services</h6>
        <div class="ctn">TThis qualification reflects the role of individuals who possess a sound theoretical knowledge base and use specialised, technical or managerial competencies to design, plan, coordinate, carry out and evaluate technical requirements for productions, events or exhibitions in the creative arts industry. They have autonomy in carrying out their own work and can be responsible for planning, coordinating and evaluating the output of others within broad parameters.</div>
        <ul class="clearfix">
        	<li><img src="Assets/images/10.jpg" alt=""/></li>
            <li><img src="Assets/images/12.jpg" alt=""/></li>
            <li><img src="Assets/images/13.jpg" alt=""/></li>
        </ul>
        <h6>CUA60520 - Advanced Diploma of Music</h6>
        <div class="ctn">This qualification reflects the role of individuals who use wide-ranging analytical, technical, creative, conceptual and managerial skills in their chosen field in the music industry. Their knowledge base may be specialised or broad, and they may operate in their industry sector with autonomy, judgement, and defined responsibility. These individuals are sometimes accountable for group outcomes. They may work in music performance, music creation and composition, music tuition, sound production, or music business contexts.</div>
        <ul class="clearfix">
        	<li><img src="Assets/images/15.jpg" alt=""/></li>
            <li><img src="Assets/images/16.jpg" alt=""/></li>
            <li><img src="Assets/images/18.png" alt=""/></li>
        </ul>
    </div>
</div>
<body>
    <h1 align="center">School Timetable 1</h1>
    <table>
      <tr>
        <th>Odd Week</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>09:00 - 10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td>PSP60916</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13:00 - 14:00</td>
        <td>TAE80113</td>
        <td>ICA98</td>
        <td></td>
        <td></td>
        <td>CUA50420</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>15:00 - 16:00</td>
        <td></td>
        <td></td>
        <td>CUA60520</td>
        <td></td>
        <td></td>
        <td>PSP60916</td>
        <td></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
  <br></br>
  <body>
    <h1 align="center">School Timetable 2</h1>
    <table>
      <tr>
        <th>Even Week</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>09:00 - 10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td>ICA98</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13:00 - 14:00</td>
        <td>TAE80113</td>
        <td></td>
        <td>PSP60916</td>
        <td></td>
        <td></td>
        <td></td>
        <td>CUA50420</td>
      </tr>
      <tr>
        <td>15:00 - 16:00</td>
        <td></td>
        <td>PSP60916</td>
        <td>CUA60520</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <script src="script.js"></script>
<br></br><br></br>
<div class="bg_c">
	<div class="wrap">
    	<ul class="foot clearfix">
            <li >
            	<b>contact us</b>
              <p class="f_a1">School Address：Chancelry Building [10], Canberra Australian Capital Territory 0200</p>
              <p class="f_a2">Phone Number: +61 2 61255111(Mon-Fri: 8am-6pm)</p>
              <p class="f_a3">E-mail: 2240935903@163.com</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
